<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Номера и цены — Гранд Отель</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <span id="logo"></span>
            </div>
            <nav class="nav"><ul id="nav"></ul></nav>
            <div class="contact-info">
                <span id="phone"></span>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="section-h2">
            <h1 id="title-rooms"></h1>
            <p id="desc-rooms"></p>
        </section>

        <div class="grid" id="rooms-list">
            </div>
    </main>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="col">
                <h3 id="logo-footer"></h3>
                <p id="desc-footer" class="text"></p>
            </div>
            <div class="col">
                <h4>Навигация</h4>
                <ul id="nav-footer"></ul>
            </div>
            <div class="col">
                <h4>Контакты</h4>
                <p id="addr-footer" class="text"></p>
                <p id="phone-footer" class="text"></p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>